app/editor.jade
.panel.panel-default
    .panel-heading.inline-block
        img.PlayBtn(ng-src="images/{{audio.paused ? 'play.png' : 'pause.png'}}", ng-click="audio.paused ? PlayAll() : audio.restart()")
        .panel-title {{title}}
    .panel-body
        #editor

app/dist/editor.html
<div class="panel panel-default"><div class="panel-heading inline-block"><img ng-src="images/{{audio.paused ? 'play.png' : 'pause.png'}}" ng-click="audio.paused ? PlayAll() : audio.restart()" class="PlayBtn"/><div class="panel-title">{{title}}</div></div><div class="panel-body"><div id="editor"></div></div></div>
